# CodeWave_h

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flierdance_steminist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flierdance_steminist/: Adapter.java  AddTeamActivity.java  AddVideoActivity.java  Auth.java  EditStudioActivity.java  EditUserActivity.java  HomeFragment.java  InfoActivity.java  InfoTeamsActivity.java  ListAdapter.java  LogInActivity.java  MainActivity.java  MyProfileFragment.java  MyStudioActivity.java  NewStudioActivity.java  SetAvatarActivity.java  SignUpActivity.java  Studio.java  StudioDataListener.java  Team.java  TeamsActivity.java  User.java  UserDataListener.java  Video.java  WelcomeActivity.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_money_off_24.xml  btn_bg.xml  dialog.xml  forgor_password_background.xml  ic_email.xml  ic_launcher_foreground.xml  ic_person.xml  ic_security.xml  input_bg.xml  input_bg_purple.xml  white_box.xml
app/src/main/res/layout/: activity_add_team.xml  activity_add_video.xml  activity_edit_studio.xml  activity_edit_user.xml  activity_info.xml  activity_info_teams.xml  activity_log_in.xml  activity_main.xml  activity_my_studio.xml  activity_new_studio.xml  activity_set_avatar.xml  activity_sign_up.xml  activity_teams.xml  activity_welcome.xml  forgot_password.xml  fragment_home.xml  fragment_my_profile.xml  item_team.xml  list_item.xml  trial_lesson.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_background_upload.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flierdance_steminist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
